{
  "name": "twitterstreamsdashboard",
  "version": "1.0.0",
  "description": "Twitter Streams ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://saibabanadh@bitbucket.org/saibabanadh/twitterstreamsdashboard.git"
  },
  "keywords": [
    "Twitter",
    "Streams",
    "Dashboard"
  ],
  "author": "saibabanadh",
  "license": "MIT",
  "homepage": "https://bitbucket.org/saibabanadh/twitterstreamsdashboard#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cron": "^1.0.9",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "mongodb": "^2.0.45",
    "monk": "^1.0.1",
    "request": "^2.64.0",
    "twitter": "^1.2.5",
    "twitter-node-client": "0.0.6"
  }
}
